" Set colors
color solarized

" Map :W to :w
cmap W w

" Set font
set guifont=Monaco:h10

" Turn of scroll bars
set guioptions-=L
set guioptions-=r

" Clear search highlighting with <ESC>
nnoremap <esc> :noh<return><esc>

function! <SID>StripTrailingWhitespaces()
    " Preparation: save last search, and cursor position.
    let _s=@/
    let l = line(".")
    let c = col(".")
    " Do the business:
    %s/\s\+$//e
    " Clean up: restore previous search history, and cursor position
    let @/=_s
    call cursor(l, c)
endfunction

" \\s to clean up whitespace
nnoremap <silent> <Leader><Leader>s :call <SID>StripTrailingWhitespaces()<CR>



