# Remap prefix to ctrl-a (or caps-a for my mac)
set -g prefix C-a

# Unbind Ctrl-b for use elsewhere
unbind C-b

# Default delay
set -sg escape-time 1

# 1-based window and panes
set -g base-index 1
set -g pane-base-index 1

# Reload configuration
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Allow sending of C-a to apps (just press C-a twice)
bind C-a send-prefix

# Splitting panes
unbind %
bind | split-window -h
bind _ split-window -v

# Don't wait for a meta key when hitting escape (for vim)
set-option -s escape-time 0

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Easy vim-style pane navigation
# bind -n -r C-h select-pane -L
# bind -n -r C-j select-pane -D
# bind -n -r C-k select-pane -U
# bind -n -r C-l select-pane -R
# 
# Easy window switching
bind -n -r M-h select-window -t :-
bind -n -r M-l select-window -t :+

# Resize
bind -r + resize-pane -U
bind -r - resize-pane -D
bind -r < resize-pane -L
bind -r > resize-pane -R

# Vim style navigation in copy mode
setw -g mode-keys vi

set -g default-terminal 'xterm-256color'

set -g status-utf8 on

## set status bar
set -g status-bg '#151515'
set -g status-fg "#c3c3c3"

## highlight active window
setw -g window-status-current-bg '#151515'
setw -g window-status-current-fg '#ffffff'

## highlight activity in status bar
setw -g window-status-activity-bg '#cf6a4c'
setw -g window-status-activity-fg '#151515'

## pane border and colors
set -g pane-active-border-bg default
set -g pane-active-border-fg '#151515'
set -g pane-border-bg default
set -g pane-border-fg '#151515'

set -g clock-mode-colour "#8f9d6a"
set -g clock-mode-style 24

set -g message-bg "#cf6a4c"
set -g message-fg "#ffffff"

set -g message-command-bg "#8abeb7"
set -g message-command-fg "#000000"

set -g mode-bg "#8f9d6a"
set -g mode-fg "#ffffff"

set -g status-left '#(~/.tmux/status_left.sh)'
set -g status-right '#(~/.tmux/status_right.sh)'
