# Remap prefix to ctrl-a (or caps-a for my mac)
set -g prefix C-a

# Unbind Ctrl-b for use elsewhere
unbind C-b

# Default delay
set -sg escape-time 1

# 1-based window and panes
set -g base-index 1
set -g pane-base-index 1

# Reload configuration
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Allow sending of C-a to apps (just press C-a twice)
bind C-a send-prefix

# Splitting panes
unbind %
bind | split-window -h
bind _ split-window -v

# Don't wait for a meta key when hitting escape (for vim)
set-option -s escape-time 0

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Easy vim-style pane navigation
# bind -n -r C-h select-pane -L
# bind -n -r C-j select-pane -D
# bind -n -r C-k select-pane -U
# bind -n -r C-l select-pane -R
# 
# Easy window switching
bind -n -r M-h select-window -t :-
bind -n -r M-l select-window -t :+

# Resize
bind -r + resize-pane -U
bind -r - resize-pane -D
bind -r < resize-pane -L
bind -r > resize-pane -R

# Vim style navigation in copy mode
setw -g mode-keys vi

set -g default-terminal 'xterm-256color'

set -g status-left '#(~/.tmux/status_left.sh)'
set -g status-right '#(~/.tmux/status_right.sh)'

# Set 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "pbcopy"

# Update default binding of 'Enter' to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "pbcopy"

# Bind ']' to use pbbaste
bind ] run "pbpaste | tmux load-buffer - && tmux paste-buffer"

#### COLOUR (Solarized dark)
# 
# # default statusbar colors
set-option -g status-bg colour234
set-option -g status-fg white
# set-option -g status-attr default
# 
# # default window title colors
# set-window-option -g window-status-fg brightblue #base0
# set-window-option -g window-status-bg default
# #set-window-option -g window-status-attr dim
# 
# # active window title colors
# set-window-option -g window-status-current-fg brightred #orange
# set-window-option -g window-status-current-bg default
# #set-window-option -g window-status-current-attr bright
# 
# # pane border
# set-option -g pane-border-fg black #base02
# # set-option -g pane-active-border-fg brightgreen #base01
# set-option -g pane-active-border-fg blue #base01
# 
# # message text
# set-option -g message-bg black #base02
# set-option -g message-fg brightred #orange
# 
# # pane number display
# set-option -g display-panes-active-colour blue #blue
# kset-option -g display-panes-colour brightred #orange
# 
# # clock
# set-window-option -g clock-mode-colour green #green
